@use "vars"

.background-color-primary
  background-color: vars.$color-primary !important

.background-color-secondary
  background-color: #f3d7ea !important

.background-soft
  background-color: #fdeff8 !important
