.page-content-medium
  width: 50rem !important

.page-content-narrow
  width: 37.5rem !important

.page-content-very-narrow
  width: 25rem !important

.page-content-max-very-narrow
  max-width: 25rem !important
