@use "vars"

.grid-auto-flow-column
  grid-auto-flow: column !important

.h-max-content
  height: max-content !important

.min-width-0
  min-width: 0 !important

.overflow-x-auto
  overflow-x: auto !important

.overflow-y-auto
  overflow-y: auto !important

.w-max-content
  width: max-content !important

.whitespace-preserve
  white-space: vars.$whitespace-preserve !important

.mw-max-content
  max-width: max-content !important
